//management.endpoints.web.exposure.include=* 
//management.endpoint.info.enabled=true  
//management.endpoint.shutdown.enabled=true
//management.security.enabled=false
management.endpoints.enabled-by-default=true
server.port=3000
